Jan-05-2019 12:00 PM	HP Scarlet @ WTF
Jan-05-2019 1:00 PM	FSOH @ RIV
Jan-05-2019 1:00 PM	QC Blue @ HP Bronze
Jan-05-2019 1:00 PM	EH Blue @ MFF
Jan-05-2019 2:30 PM	CY @ FSKY Red
Jan-12-2019 09:30 AM	MFF @ QC Blue
Jan-12-2019 1:00 PM	WTF @ HP Bronze
Jan-12-2019 1:00 PM	HP Scarlet @ FSOH
Jan-12-2019 1:00 PM	RIV @ CY
Jan-12-2019 1:30 PM	FSKY Red @ EH Blue
Jan-19-2019 12:00 PM	FSOH @ WTF
Jan-19-2019 1:00 PM	HP Bronze @ MFF
Jan-19-2019 1:00 PM	CY @ HP Scarlet
Jan-19-2019 2:30 PM	RIV @ EH Blue
Jan-19-2019 2:30 PM	QC Blue @ FSKY Red
Jan-26-2019 09:30 AM	RIV @ QC Blue
Jan-26-2019 1:00 PM	FSKY Red @ HP Bronze
Jan-26-2019 1:00 PM	WTF @ MFF
Jan-26-2019 1:00 PM	FSOH @ CY
Jan-26-2019 1:30 PM	HP Scarlet @ EH Blue
Feb-02-2019 09:00 AM	EH Blue @ FSOH
Feb-02-2019 12:00 PM	CY @ WTF
Feb-02-2019 1:00 PM	HP Bronze @ RIV
Feb-02-2019 1:00 PM	QC Blue @ HP Scarlet
Feb-02-2019 2:30 PM	MFF @ FSKY Red
Feb-09-2019 09:30 AM	FSOH @ QC Blue
Feb-09-2019 1:00 PM	HP Scarlet @ HP Bronze
Feb-09-2019 1:00 PM	RIV @ MFF
Feb-09-2019 1:30 PM	CY @ EH Blue
Feb-09-2019 2:30 PM	WTF @ FSKY Red
Feb-16-2019 09:00 AM	HP Bronze @ FSOH
Feb-16-2019 12:00 PM	EH Blue @ WTF
Feb-16-2019 1:00 PM	FSKY Red @ RIV
Feb-16-2019 1:00 PM	QC Blue @ CY
Feb-16-2019 1:00 PM	MFF @ HP Scarlet
Feb-23-2019 09:30 AM	EH Blue @ QC Blue
Feb-23-2019 1:00 PM	WTF @ RIV
Feb-23-2019 1:00 PM	CY @ HP Bronze
Feb-23-2019 1:00 PM	FSOH @ MFF
Feb-23-2019 2:30 PM	HP Scarlet @ FSKY Red
Mar-02-2019 09:00 AM	FSKY Red @ FSOH
Mar-02-2019 12:00 PM	QC Blue @ WTF
Mar-02-2019 1:00 PM	RIV @ HP Scarlet
Mar-02-2019 1:00 PM	MFF @ CY
Mar-02-2019 1:30 PM	HP Bronze @ EH Blue
Mar-09-2019 09:00 AM	RIV @ FSOH
Mar-09-2019 09:30 AM	HP Bronze @ QC Blue
Mar-09-2019 1:00 PM	WTF @ HP Scarlet
Mar-09-2019 1:00 PM	FSKY Red @ CY
Mar-09-2019 1:30 PM	MFF @ EH Blue
Mar-16-2019 12:00 PM	HP Bronze @ WTF
Mar-16-2019 1:00 PM	CY @ RIV
Mar-16-2019 1:00 PM	QC Blue @ MFF
Mar-16-2019 1:00 PM	FSOH @ HP Scarlet
Mar-16-2019 2:30 PM	EH Blue @ FSKY Red
Mar-23-2019 09:00 AM	WTF @ FSOH
Mar-23-2019 09:30 AM	FSKY Red @ QC Blue
Mar-23-2019 1:00 PM	EH Blue @ RIV
Mar-23-2019 1:00 PM	HP Scarlet @ CY
Mar-23-2019 1:00 PM	MFF @ HP Bronze
Mar-30-2019 09:00 AM	CY @ FSOH
Mar-30-2019 12:00 PM	MFF @ WTF
Mar-30-2019 1:00 PM	QC Blue @ RIV
Mar-30-2019 1:00 PM	EH Blue @ HP Scarlet
Mar-30-2019 2:30 PM	HP Bronze @ FSKY Red
Apr-06-2019 09:30 AM	HP Scarlet @ QC Blue
Apr-06-2019 1:00 PM	RIV @ HP Bronze
Apr-06-2019 1:00 PM	FSKY Red @ MFF
Apr-06-2019 1:00 PM	WTF @ CY
Apr-06-2019 1:30 PM	FSOH @ EH Blue
Apr-13-2019 09:00 AM	QC Blue @ FSOH
Apr-13-2019 12:00 PM	FSKY Red @ WTF
Apr-13-2019 1:00 PM	MFF @ RIV
Apr-13-2019 1:00 PM	EH Blue @ CY
Apr-13-2019 1:00 PM	HP Bronze @ HP Scarlet
Apr-27-2019 09:30 AM	CY @ QC Blue
Apr-27-2019 1:00 PM	FSOH @ HP Bronze
Apr-27-2019 1:00 PM	HP Scarlet @ MFF
Apr-27-2019 1:30 PM	WTF @ EH Blue
Apr-27-2019 2:30 PM	RIV @ FSKY Red
May-04-2019 09:00 AM	MFF @ FSOH
May-04-2019 12:00 PM	RIV @ WTF
May-04-2019 1:00 PM	FSKY Red @ HP Scarlet
May-04-2019 1:00 PM	HP Bronze @ CY
May-04-2019 1:30 PM	QC Blue @ EH Blue
