Aug-25-2018 9:00 AM	CAM @ FSOH
Aug-25-2018 1:00 PM	FSKY-Red @ HP-Scarlet
Aug-25-2018 1:00 PM	WTF @ CY
Aug-25-2018 1:30 PM	HP-Bronze @ EH Blue
Sep-8-2018 12:00 PM	FSKY-Red @ WTF
Sep-8-2018 12:00 PM	CY @ CAM
Sep-8-2018 1:00 PM	FSOH @ HP-Bronze
Sep-8-2018 1:30 PM	HP-Scarlet @ EH Blue
Sep-15-2018 1:00 PM	HP-Bronze @ CY
Sep-15-2018 1:00 PM	WTF @ HP-Scarlet
Sep-15-2018 1:30 PM	FSOH @ EH Blue
Sep-15-2018 2:30 PM	CAM @ FSKY-Red
Sep-22-2018 9:00 AM	HP-Scarlet @ FSOH
Sep-22-2018 12:00 PM	WTF @ CAM
Sep-22-2018 1:00 PM	FSKY-Red @ HP-Bronze
Sep-22-2018 1:30 PM	CY @ EH Blue
Sep-29-2018 12:00 PM	HP-Bronze @ WTF
Sep-29-2018 1:00 PM	CAM @ HP-Scarlet
Sep-29-2018 1:00 PM	FSOH @ CY
Sep-29-2018 1:30 PM	FSKY-Red @ EH Blue
Oct-6-2018 1:00 PM	HP-Scarlet @ CY
Oct-6-2018 1:00 PM	CAM @ HP-Bronze
Oct-6-2018 1:30 PM	WTF @ EH Blue
Oct-6-2018 1:30 PM	FSOH @ FSKY-Red
Oct-13-2018 12:00 PM	FSOH @ WTF
Oct-13-2018 12:00 PM	EH-Blue @ CAM
Oct-13-2018 1:00 PM	HP-Bronze @ HP-Scarlet
Oct-13-2018 2:30 PM	CY @ FSKY-Red
Oct-20-2018 12:00 PM	CY @ WTF
Oct-20-2018 12:00 PM	FSOH @ CAM
Oct-20-2018 1:00 PM	EH-Blue @ HP-Bronze
Oct-20-2018 2:30 PM	HP-Scarlet @ FSKY-Red
Oct-27-2018 9:00 AM	HP-Bronze @ FSOH
Oct-27-2018 1:00 PM	EH-Blue @ HP-Scarlet
Oct-27-2018 1:00 PM	CAM @ CY
Oct-27-2018 2:30 PM	WTF @ FSKY-Red
Nov-3-2018 12:00 PM	HP-Scarlet @ WTF
Nov-3-2018 12:00 PM	FSKY-Red @ CAM
Nov-3-2018 1:00 PM	CY @ HP-Bronze
Nov-3-2018 1:30 PM	FSOH @ EH Blue
Nov-10-2018 12:00 PM	CAM @ WTF
Nov-10-2018 1:00 PM	FSOH @ HP-Scarlet
Nov-10-2018 1:00 PM	EH-Blue @ CY
Nov-10-2018 2:30 PM	HP-Bronze @ FSKY-Red
Nov-17-2018 12:00 PM	HP-Scarlet @ CAM
Nov-17-2018 1:00 PM	WTF @ HP-Bronze
Nov-17-2018 2:00 PM	CY @ FSOH  *****
Nov-17-2018 2:30 PM	EH-Blue @ FSKY-Red
Nov-24-2018 12:00 PM	EH-Blue @ WTF
Nov-24-2018 12:00 PM	HP-Bronze @ CAM
Nov-24-2018 1:00 PM	CY @ HP-Scarlet
Nov-24-2018 2:30 PM	FSOH @ FSKY-Red
Dec-1-2018 9:00 AM	WTF @ FSOH
Dec-1-2018 12:00 PM	EH-Blue @ CAM
Dec-1-2018 1:00 PM	HP-Scarlet @ HP-Bronze
Dec-1-2018 1:00 PM	FSKY-Red @ CY
Dec-8-2018 9:00 AM	CAM @ FSOH
Dec-8-2018 1:00 PM	FSKY-Red @ HP-Scarlet
Dec-8-2018 1:00 PM	WTF @ CY
Dec-8-2018 1:30 PM	HP-Bronze @ EH Blue