Jan-06-2018 12:00 PM	HP Bronze @ WTF
Jan-06-2018 12:00 PM	EH Blue @ CAM
Jan-06-2018 12:30 PM	HP Gold @ HP Red
Jan-06-2018 2:30 PM	QC Blue @ FSKY Red
Jan-06-2018 3:00 PM	MF @ BCH
Jan-13-2018 9:30 AM	BCH @ QC Blue
Jan-13-2018 1:00 PM	FSKY Red @ HP Gold
Jan-13-2018 1:00 PM	EH Blue @ MF
Jan-13-2018 2:30 PM	HP Red @ HP Bronze
Jan-13-2018 4:00 PM	CAM @ WTF
Jan-20-2018 12:00 PM    MF @ CAM
Jan-20-2018 12:30 PM	WTF @ HP Red
Jan-20-2018 1:30 PM	QC Blue @ EH Blue
Jan-20-2018 2:30 PM	HP Bronze @ FSKY Red
Jan-20-2018 3:00 PM	HP Gold @ BCH
Jan-27-2018 9:30 AM	MF @ QC Blue
Jan-27-2018 12:30 PM	CAM @ HP Red
Jan-27-2018 1:00 PM	EH Blue @ HP Gold
Jan-27-2018 2:30 PM	BCH @ HP Bronze
Jan-27-2018 3:00 PM	WTF @ FSKY Red
Feb-04-2018 12:00 PM	QC Blue @ CAM
Feb-04-2018 1:00 PM	HP Gold @ MF
Feb-04-2018 1:30 PM	HP Bronze @ EH Blue
Feb-04-2018 2:30 PM	HP Red @ FSKY Red
Feb-04-2018 3:00 PM	WTF @ BCH
Feb-10-2018 12:00 PM	EH Blue @ WTF
Feb-10-2018 12:30 PM	BCH @ HP Red
Feb-10-2018 1:00 PM	QC Blue @ HP Gold
Feb-10-2018 2:30 PM	CAM @ FSKY Red
Feb-10-2018 2:30 PM	MF @ HP Bronze
Feb-17-2018 9:00 AM	HP Bronze @ QC Blue
Feb-17-2018 12:00 PM	HP Gold @ CAM
Feb-17-2018 1:00 PM	WTF @ MF
Feb-17-2018 1:30 PM	HP Red @ EH Blue
Feb-17-2018 3:00 PM	FSKY Red @ BCH
Feb-24-2018 12:00 PM	QC Blue @ WTF
Feb-24-2018 12:30 PM	MF @ HP Red
Feb-24-2018 2:30 PM	EH Blue @ FSKY Red
Feb-24-2018 2:30 PM	HP Gold @ HP Bronze
Feb-24-2018 3:00 PM	CAM @ BCH
Mar-04-2018 9:30 AM	HP Red @ QC Blue
Mar-04-2018 12:00 PM	HP Gold @ WTF
Mar-04-2018 12:00 PM	HP Bronze @ CAM
Mar-04-2018 1:00 PM	FSKY Red @ MF
Mar-04-2018 1:30 PM	BCH @ EH Blue
Mar-10-2018 9:30 AM	FSKY Red @ QC Blue
Mar-10-2018 1:00 PM	HP Red @ HP Gold
Mar-10-2018 1:00 PM	BCH @ MF
Mar-10-2018 1:30 PM	CAM @ EH Blue
Mar-10-2018 2:30 PM	WTF @ HP Bronze
Mar-17-2018 12:00 PM	WTF @ CAM
Mar-17-2018 12:30 PM	HP Bronze @ HP Red
Mar-17-2018 1:30 PM	MF @ EH Blue
Mar-17-2018 2:30 PM	HP Gold @ FSKY Red
Mar-17-2018 3:00 PM	QC Blue @ BCH
Mar-24-2018 9:30 AM	EH Blue @ QC Blue
Mar-24-2018 12:00 PM	HP Red @ WTF
Mar-24-2018 1:00 PM	BCH @ HP Gold
Mar-24-2018 1:00 PM	CAM @ MF
Mar-24-2018 2:30 PM	FSKY Red @ HP Bronze
Apr-07-2018 12:00 PM	FSKY Red @ WTF
Apr-07-2018 12:00 PM	HP Red @ CAM
Apr-07-2018 1:00 PM	QC Blue @ MF
Apr-07-2018 1:30 PM	HP Gold @ EH Blue
Apr-07-2018 3:00 PM	HP Bronze @ BCH
Apr-14-2018 9:30 AM	CAM @ QC Blue
Apr-14-2018 12:00 PM	BCH @ WTF
Apr-14-2018 12:30 PM	FSKY Red @ HP Red
Apr-14-2018 1:00 PM	MF @ HP Gold
Apr-14-2018 2:30 PM	EH Blue @ HP Bronze
Apr-21-2018 9:30 AM	HP Gold @ QC Blue
Apr-21-2018 12:00 PM	FSKY Red @ CAM
Apr-21-2018 1:00 PM	HP Bronze @ MF
Apr-21-2018 1:30 PM	WTF @ EH Blue
Apr-21-2018 3:00 PM	HP Red @ BCH
Apr-28-2018 12:00 PM	MF @ WTF
Apr-28-2018 12:30 PM	EH Blue @ HP Red
Apr-28-2018 1:00 PM	CAM @ HP Gold
Apr-28-2018 2:30 PM	BCH @ FSKY Red
Apr-28-2018 2:30 PM	QC Blue @ HP Bronze
May-05-2018 9:30 AM	WTF @ QC Blue
May-05-2018 12:00 PM	BCH @ CAM
May-05-2018 1:00 PM	HP Bronze @ HP Gold
May-05-2018 1:00 PM	HP Red @ MF
May-05-2018 1:30 PM	FSKY Red @ EH Blue	
